# sc-demo

./: pom.xml  version.sh
eureka-demo/: pom.xml
eureka-demo/eureka-server/: pom.xml
eureka-demo/eureka-server/src/main/java/com/ppj/sc/demo/eureka/server/: EurekaServer.java
eureka-demo/histrix-dashbord/: pom.xml
eureka-demo/histrix-dashbord/src/main/java/com/ppj/demo/sc/hystrix/dashboard/: HystrixDashboardApplication.java
eureka-demo/service-a-api/: pom.xml
eureka-demo/service-a-api/src/main/java/com/ppj/sc/demo/eureka/service/api/: ServiceAInterface.java
eureka-demo/service-a-api/src/main/java/com/ppj/sc/demo/eureka/service/api/dto/: User.java
eureka-demo/serviceA/: pom.xml
eureka-demo/serviceA/src/main/java/com/ppj/sc/demo/eureka/server/: EurekaServerA.java  ServiceAController.java
eureka-demo/serviceA/src/main/resources/: application.yml
eureka-demo/serviceB/: pom.xml
eureka-demo/serviceB/src/main/java/com/ppj/sc/demo/eureka/server/: EurekaServerB.java
eureka-demo/serviceB/src/main/java/com/ppj/sc/demo/eureka/server/client/: ServiceAClient.java  ServiceAClinetFallback.java  ServiceAClinetFallbackFactory.java
eureka-demo/serviceB/src/main/java/com/ppj/sc/demo/eureka/server/config/: MyConfiguration.java
eureka-demo/serviceB/src/main/java/com/ppj/sc/demo/eureka/server/config/interceptor/: MyRequestInterceptor.java
eureka-demo/serviceB/src/main/java/com/ppj/sc/demo/eureka/server/service/: IServiceA.java  ServiceA.java  ServiceBController.java
eureka-demo/serviceB/src/main/resources/: application.yml
histrix-demo/: pom.xml
histrix-demo/eshop-cache-ha/: pom.xml
histrix-demo/eshop-cache-ha/src/main/java/com/ppj/demo/sc/eshop/cache/ha/: CacheApplication.java
histrix-demo/eshop-cache-ha/src/main/java/com/ppj/demo/sc/eshop/cache/ha/controller/: CacheController.java  HelloController.java
histrix-demo/eshop-cache-ha/src/main/java/com/ppj/demo/sc/eshop/cache/ha/filter/: HystrixRequestContextFilter.java
histrix-demo/eshop-cache-ha/src/main/java/com/ppj/demo/sc/eshop/cache/ha/http/: HttpClientUtils.java
histrix-demo/eshop-cache-ha/src/main/java/com/ppj/demo/sc/eshop/cache/ha/hystrix/command/: CommandHelloWorld.java  GetBrandNameCommand.java  GetCityNameCommand.java  GetProductInfoCommand.java  GetProductInfosCollapser.java  GetProductInfosCommand.java  UpdateProductInfoCommand.java
histrix-demo/eshop-cache-ha/src/main/java/com/ppj/demo/sc/eshop/cache/ha/local/: BrandCache.java  LocationCache.java
histrix-demo/eshop-cache-ha/src/main/java/com/ppj/demo/sc/eshop/cache/ha/model/: ProductInfo.java
histrix-demo/eshop-cache-ha/src/test/java/com/ppj/test/: HystixCircuitBreakerTest.java  RejectTest.java
histrix-demo/eshop-product-ha/: pom.xml
histrix-demo/eshop-product-ha/src/main/java/com/ppj/demo/sc/eshop/product/ha/: ProductApplication.java
histrix-demo/eshop-product-ha/src/main/java/com/ppj/demo/sc/eshop/product/ha/controller/: HelloController.java  ProductController.java
ribbon-demo/: pom.xml
ribbon-demo/ribbon-service/: pom.xml
ribbon-demo/ribbon-service-client/: pom.xml
ribbon-demo/ribbon-service-client/src/main/java/com/ppj/sc/demo/ribbon/service/client/: RibbonCustomerRule.java  RibbonHelper.java  RibbonLoadBalancer.java  RibbonServiceClientApplication.java
ribbon-demo/ribbon-service/src/main/java/com/ppj/sc/demo/ribbon/service/: RibbonController.java  RibbonServiceApplication.java
